foreground   #cee6e6
background   #030305
cursor       #cee6e6

color0       #030305
color8       #90a1a1
color1       #B58571
color9       #B58571
color2       #D09878
color10      #D09878
color3       #EEDE52
color11      #EEDE52
color4       #5F779B
color12      #5F779B
color5       #C6AF9A
color13      #C6AF9A
color6       #92B0D3
color14      #92B0D3
color7       #cee6e6
color15      #cee6e6
